#version=RHEL8
# Use graphical install
graphical

repo  --install --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream
repo  --install --name="k8sRepo" --baseurl=file:///run/install/sources/mount-0000-cdrom/extras/k8sRepo
repo  --install --name="containerdRepo" --baseurl=file:///run/install/sources/mount-0000-cdrom/extras/containerdRepo
repo  --install --name="dockerCeCliRepo" --baseurl=file:///run/install/sources/mount-0000-cdrom/extras/dockerCeCliRepo
repo  --install --name="dockerCeRepo" --baseurl=file:///run/install/sources/mount-0000-cdrom/extras/dockerCeRepo

repo  --install --name="dockerCeRepo" --baseurl=file:///run/install/sources/mount-0000-cdrom/extras/bindRepo

%packages
#@^graphical-server-environment
@^server-product-environment
kexec-tools
bind
bind-utils
httpd

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --hostname=test.aggreko.local

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart 

# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password --centos
rootpw --iscrypted $6$7CzNqQ4APHQ6uU4c$wfocoK1kFbv9xyEAYcyHVI58mmIt1cmMIzPGaCq8eI8HWSnYAtWhjjW62E2JB1EnFdBgfIDTAzttzbtlSVHIO/

# accept end user linux agreement
eula --agreed
reboot

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end


%post --log=/root/my-post-log # To get a log of the installation

# set Selinux premissive
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

mount /dev/cdrom /mnt # mont the disk/imagen on the %Post Installation Stage.

cp -r /mnt/extras /root/
cp /mnt/extras/runonce.sh /root/ 

cat <<EOF > /etc/systemd/system/runonce.service
[Unit]
Description=Run once
Requires=network-online.target
After=network-online.target

[Service]
ExecStart=/root/runonce.sh

[Install]
WantedBy=multi-user.target

EOF

touch /tmp/runonce
chmod 664 /etc/systemd/system/runonce.service 
chmod 777 /root/runonce.sh
systemctl enable runonce
systemctl enable named

%end




%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
